<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Map</title>
    <style>

      body { 
        font-family: Arial, sans-serif; 
        padding: 50px; 
        background-color: rgb(200, 230, 248);
      }

      h1 { 
        font-family: "Poppins", sans-serif;
        font-size: 100px;
        -webkit-text-stroke: 3px rgb(40, 92, 100);
        color: #62a3ee;
        margin-bottom: 10px;
      }

      p { 
        font-family: 'Poppins', sans-serif; /* Specifik font för paragrafer */
        font-size: 22px; 
      }

      button { 
        margin-top: 20px;
        padding: 40px 60px; 
        font-family: 'Poppins', sans-serif;
        font-size: 20px; 
        background: lightcyan; 
      }
      
      .container { 
        text-align: center;
      }

      #myChart {
        max-width: 700px; 
        width: 100%; 
        height: auto;
        margin: 0 auto
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div class="container" >
    <h1>MONEY MAP</h1>
    <p>Welcome to Money Map! Your personal budget planner! </p>
    <button onclick="main(); this.style.display = 'none';">Create budget</button>
  </div>

  <canvas id="myChart"></canvas>

  <script src="main_web.js" defer></script>
</body>
</html>